{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "toDoListConnection": "Data Source=DESKTOP-87H4480;Database=ToDoList;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
